{
    "name": "zoontao/wechat",
    "description": "WeChat API SDK for Lavarel",
    "type": "library",
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bell",
            "email": "bell@zoontao.com"
        }
    ],
    "minimum-stability": "dev"
}
